# 集大成 ZIP 統合サマリ（6/12）
- parser_version: zip-integrator-v1.3-extflame-2025-09-14
- zip_count: 3 / extracted_files: 0
## Topカテゴリ
- MDM/PROFILE: 0
- LOG/SYSTEM: 0
- BUG_TYPES: 0
- COMM/ENERGY: 0
- APPS/VOIP/FIN/SNS: 0
- JOURNAL/SHORTCUT/CALENDAR: 0
## 差分（keywords, 上位10）
- MDM/PROFILE: Δ 0 (old=0, new=0)
- VULN/CHIP/FW: Δ 0 (old=0, new=0)
- COMM/ENERGY: Δ -1 (old=1, new=0)
- EXCLUDE: Δ -1 (old=1, new=0)
- JOURNAL/SHORTCUT/CALENDAR: Δ -2 (old=2, new=0)
- EXT/UI JACK: Δ -9 (old=9, new=0)
- APPS/VOIP/FIN/SNS: Δ -15 (old=15, new=0)
- LOG/SYSTEM: Δ -29 (old=29, new=0)
- VENDORS: Δ -46 (old=46, new=0)
- FLAME: Δ -58 (old=58, new=0)